{
  "name": "site-fondation-green-got",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "controle": "node outils/controle.mjs",
    "verifier": "astro build && node outils/controle.mjs",
    "images": "node outils/images.mjs",
    "lighthouse": "node outils/lighthouse.mjs",
    "responsive": "node outils/responsive.mjs",
    "partage": "node outils/image-partage.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "puppeteer-core": "^25.11.0"
  }
}
